one-station/src/pug/blocks/_about.pug
.block-main
  .about
    .main-container
      .flex-wrap
        .partner
          .partner__hat
            .partner__item
              a(href="#").logo.partner__item--logo
                img.logo__img(src="img/Logo_dark.png", alt="")  

            .partner__item
              a(href="https://industrialpark.by/").partner__item--park
                <svg ><use href="img/partner.svg#greyt_stoun"></use></svg>

          .partner__footer FAQ

        .benefits
          .benefits__item
            <svg class="icon icon--lg benefits__icon"><use href="img/sprite.svg#station"></use></svg>
            .benefits__titel Одна станция — 
            p.benefits__text это система комплексного обслуживания ведения бизнеса в Китайско-Белорусском индустриальном парке «Великий камень».
          
          .benefits__item
            <svg class="icon icon--lg benefits__icon"><use href="img/sprite.svg#clock"></use></svg>
            p.benefits__text Мы осуществляем административные и иные процедуры в максимально короткие сроки:
            ul.triangle
              li при личном обращении;
              li через электронную систему onestation.by.


  .request
    .main-container
      .flex-wrap.request__step-by-step
        .step-by-step
          .step-by-step__number 01
          h3.step-by-step__titel РЕГИСТРАЦИЯ
          ul.triangle
            li Введите все данные и подтвердите e-mail
            li После проверки на ваш e-mail придет письмо о том, что аккаунт активирован
        .step-by-step
          .step-by-step__number 02
          h3.step-by-step__titel СОЗДАНИЕ ЗАЯВКИ
          ul.triangle
            li Выберите тип процедуры 
            li Если ни одна не подходит, выберите "Иная" и опишите свою проблему кратко в теме и развернуто в описании
        .step-by-step
          .step-by-step__number 03
          ul.triangle
            li Прикрепите сканы необходимых документов
            li Нажмите "Подать заявку"
            li Обновления статуса заявки можно проверить в личном кабинете; сообщения о смене статуса будут также приходить на e-mail
      .request__btn
          a(href="#").btn.btn-primary.btn-sm Подать заявку    
 

one-station/src/pug/blocks/dist/_about.html

<div class="block-main">
  <div class="about">
    <div class="main-container">
      <div class="flex-wrap">
        <div class="partner">
          <div class="partner__hat">
            <div class="partner__item"><a class="logo partner__item--logo" href="#"><img class="logo__img" src="img/Logo_dark.png" alt=""/></a></div>
            <div class="partner__item"><a class="partner__item--park" href="https://industrialpark.by/"><svg ><use href="img/partner.svg#greyt_stoun"></use></svg></a></div>
          </div>
          <div class="partner__footer">FAQ</div>
        </div>
        <div class="benefits">
          <div class="benefits__item"><svg class="icon icon--lg benefits__icon"><use href="img/sprite.svg#station"></use></svg>
            <div class="benefits__titel">Одна станция — </div>
            <p class="benefits__text">это система комплексного обслуживания ведения бизнеса в Китайско-Белорусском индустриальном парке «Великий камень».</p>
          </div>
          <div class="benefits__item"><svg class="icon icon--lg benefits__icon"><use href="img/sprite.svg#clock"></use></svg>
            <p class="benefits__text">Мы осуществляем административные и иные процедуры в максимально короткие сроки:</p>
            <ul class="triangle">
              <li>при личном обращении;</li>
              <li>через электронную систему onestation.by.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="request">
    <div class="main-container">
      <div class="flex-wrap request__step-by-step">
        <div class="step-by-step">
          <div class="step-by-step__number">01</div>
          <h3 class="step-by-step__titel">РЕГИСТРАЦИЯ</h3>
          <ul class="triangle">
            <li>Введите все данные и подтвердите e-mail</li>
            <li>После проверки на ваш e-mail придет письмо о том, что аккаунт активирован</li>
          </ul>
        </div>
        <div class="step-by-step">
          <div class="step-by-step__number">02</div>
          <h3 class="step-by-step__titel">СОЗДАНИЕ ЗАЯВКИ</h3>
          <ul class="triangle">
            <li>Выберите тип процедуры </li>
            <li>Если ни одна не подходит, выберите "Иная" и опишите свою проблему кратко в теме и развернуто в описании</li>
          </ul>
        </div>
        <div class="step-by-step">
          <div class="step-by-step__number">03</div>
          <ul class="triangle">
            <li>Прикрепите сканы необходимых документов</li>
            <li>Нажмите "Подать заявку"</li>
            <li>Обновления статуса заявки можно проверить в личном кабинете; сообщения о смене статуса будут также приходить на e-mail</li>
          </ul>
        </div>
      </div>
      <div class="request__btn"><a class="btn btn-primary btn-sm" href="#">Подать заявку    </a></div>
    </div>
  </div>
</div>
